# Bitacora_vendomatica

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevchenko/staffapp/: AbaTaskActivity.java  AbastecDlg.java  AbastecTinTaskActivity.java  AbastecTinTaskEditActivity.java  CompleteAbaTaskActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  TaskActivity.java  TinTaskActivity.java
app/src/main/java/com/shevchenko/staffapp/Common/: Common.java
app/src/main/java/com/shevchenko/staffapp/Model/: LocationLoader.java
app/src/main/java/com/shevchenko/staffapp/db/: DBManager.java
app/src/main/java/com/shevchenko/staffapp/net/: NetworkManager.java
app/src/main/java/com/shevchenko/staffapp/viewholder/: CaptureViewHolder.java
app/src/main/res/layout/: activity_abatask.xml
app/src/main/res/values/: strings.xml
