apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.bitacora.vendomatica'
        minSdkVersion 15
        targetSdkVersion 23
       versionName '3.0'
    }
    signingConfigs {
        release {
            keyAlias 'vendroid_dos'
            keyPassword '198001181'
            storeFile file('C:/app_final/vendroid_dos.jks')
            storePassword '198001181'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':commons-httpclient-3.0')
    compile project(':httpclient-4.5.1')
    compile project(':httpcore-4.4.3')
    compile project(':httpmime-4.5.1')
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:support-v4:23.1.1'
}
